{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VpcdjnHpMoFOCP1QoyCmz",
      "type": "rectangle",
      "x": -214.6056639276761,
      "y": -460,
      "width": 514.605663927676,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1724426672,
      "version": 195,
      "versionNonce": 553033040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z000ta73WqjsQ0zhqXLIE"
        }
      ],
      "updated": 1762702185941,
      "link": null,
      "locked": false
    },
    {
      "id": "Z000ta73WqjsQ0zhqXLIE",
      "type": "text",
      "x": -15.822775201142775,
      "y": -455,
      "width": 117.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 208924592,
      "version": 154,
      "versionNonce": 1222013776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762702185941,
      "link": null,
      "locked": false,
      "text": "local cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VpcdjnHpMoFOCP1QoyCmz",
      "originalText": "local cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXpKsuOD9lu0FeIWmT9xM",
      "type": "rectangle",
      "x": -220,
      "y": 120,
      "width": 520,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 1072494000,
      "version": 245,
      "versionNonce": 2048573360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IRRFREPk0wVT4Lm1WTCaB"
        }
      ],
      "updated": 1762702210000,
      "link": null,
      "locked": false
    },
    {
      "id": "IRRFREPk0wVT4Lm1WTCaB",
      "type": "text",
      "x": -45.0299072265625,
      "y": 125,
      "width": 170.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 969571664,
      "version": 215,
      "versionNonce": 34032048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762702210000,
      "link": null,
      "locked": false,
      "text": "fn-devops cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DXpKsuOD9lu0FeIWmT9xM",
      "originalText": "fn-devops cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqT01e5Hcx2CAZU_5touP",
      "type": "rectangle",
      "x": -177.84811650427065,
      "y": -420,
      "width": 441.0905690808652,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1756961200,
      "version": 119,
      "versionNonce": 1280669008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikiGM-e7o_6NVpZAuPjDp"
        },
        {
          "id": "HD6vKrKdNcXdHpxG4FrLC",
          "type": "arrow"
        }
      ],
      "updated": 1762702185941,
      "link": null,
      "locked": false
    },
    {
      "id": "ikiGM-e7o_6NVpZAuPjDp",
      "type": "text",
      "x": -46.242750481904466,
      "y": -415,
      "width": 177.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1206304080,
      "version": 84,
      "versionNonce": 634675536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762702185942,
      "link": null,
      "locked": false,
      "text": "local cluster chart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NqT01e5Hcx2CAZU_5touP",
      "originalText": "local cluster chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcYh0t7E7mX7TCVaPrEW4",
      "type": "rectangle",
      "x": -176.48672585895937,
      "y": 320,
      "width": 438.3677877902425,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 2082652080,
      "version": 158,
      "versionNonce": 1968944976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DhUDXLCMnyjfJj-8-nLL7"
        },
        {
          "id": "DwbNKPLNaTqtR7RJ1nnGr",
          "type": "arrow"
        }
      ],
      "updated": 1762702185942,
      "link": null,
      "locked": false
    },
    {
      "id": "DhUDXLCMnyjfJj-8-nLL7",
      "type": "text",
      "x": -20.942770318330304,
      "y": 325,
      "width": 127.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1546539856,
      "version": 130,
      "versionNonce": 1337074512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762702185943,
      "link": null,
      "locked": false,
      "text": "cluster chart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "IcYh0t7E7mX7TCVaPrEW4",
      "originalText": "cluster chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCwdWu7l8w2NqFWhTZ57g",
      "type": "rectangle",
      "x": -139.49241484506499,
      "y": -380,
      "width": 364.37916576245385,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 444056912,
      "version": 173,
      "versionNonce": 1647393104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y1dqQS_34GbgREhFmPPqp"
        }
      ],
      "updated": 1762702185943,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1dqQS_34GbgREhFmPPqp",
      "type": "text",
      "x": -97.65265496188493,
      "y": -353,
      "width": 280.69964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 136514992,
      "version": 130,
      "versionNonce": 1079873360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762702185943,
      "link": null,
      "locked": false,
      "text": "clusters.provisioning.cattle.io",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCwdWu7l8w2NqFWhTZ57g",
      "originalText": "clusters.provisioning.cattle.io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RyX3E9rxMg4v7rmkAK160",
      "type": "rectangle",
      "x": -141.09056908086524,
      "y": 160,
      "width": 367.5754742340543,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": {
        "type": 3
      },
      "seed": 495412560,
      "version": 211,
      "versionNonce": 42935632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Js4ZjQkYDOWmS2GV7yBIx"
        },
        {
          "id": "zwyu00zYuGuBpHKWa7JOc",
          "type": "arrow"
        },
        {
          "id": "HD6vKrKdNcXdHpxG4FrLC",
          "type": "arrow"
        },
        {
          "id": "DwbNKPLNaTqtR7RJ1nnGr",
          "type": "arrow"
        }
      ],
      "updated": 1762702185943,
      "link": null,
      "locked": false
    },
    {
      "id": "Js4ZjQkYDOWmS2GV7yBIx",
      "type": "text",
      "x": 10.577203436552537,
      "y": 187,
      "width": 64.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": null,
      "seed": 1829263280,
      "version": 167,
      "versionNonce": 2036989264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762702185945,
      "link": null,
      "locked": false,
      "text": "argocd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyX3E9rxMg4v7rmkAK160",
      "originalText": "argocd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YD7LjoNpOJubQQls_rfEW",
      "type": "rectangle",
      "x": -138.36778779024263,
      "y": 376,
      "width": 362.12991165280914,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": {
        "type": 3
      },
      "seed": 51333552,
      "version": 236,
      "versionNonce": 2078135120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TXaHqmA6BSOSopJkAGJgj"
        }
      ],
      "updated": 1762702185945,
      "link": null,
      "locked": false
    },
    {
      "id": "TXaHqmA6BSOSopJkAGJgj",
      "type": "text",
      "x": -97.76270134860368,
      "y": 403,
      "width": 280.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1873242448,
      "version": 227,
      "versionNonce": 1835460944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762702185945,
      "link": null,
      "locked": false,
      "text": "SRE secret (ExternalSecret)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YD7LjoNpOJubQQls_rfEW",
      "originalText": "SRE secret (ExternalSecret)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnoaW6w0totASRmx_2M7e",
      "type": "rectangle",
      "x": -139.49241484506499,
      "y": -280,
      "width": 364.37916576245385,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1773242288,
      "version": 214,
      "versionNonce": 962412368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KS1FQ6vjUemi3wV3q96lA"
        }
      ],
      "updated": 1762702185945,
      "link": null,
      "locked": false
    },
    {
      "id": "KS1FQ6vjUemi3wV3q96lA",
      "type": "text",
      "x": -95.11269219333025,
      "y": -253,
      "width": 275.6197204589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1775242064,
      "version": 202,
      "versionNonce": 538498384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762702185945,
      "link": null,
      "locked": false,
      "text": "kyverno cluster config policy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnoaW6w0totASRmx_2M7e",
      "originalText": "kyverno cluster config policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tx11IMBqXgq7reui07S62",
      "type": "rectangle",
      "x": -139.49241484506499,
      "y": -180,
      "width": 364.37916576245385,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 990112080,
      "version": 234,
      "versionNonce": 384936784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "suLuj1pLotekZaTCA8YB8"
        }
      ],
      "updated": 1762702185945,
      "link": null,
      "locked": false
    },
    {
      "id": "suLuj1pLotekZaTCA8YB8",
      "type": "text",
      "x": -134.49241484506499,
      "y": -130,
      "width": 345.3197021484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1264205648,
      "version": 342,
      "versionNonce": 2126198608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762702366130,
      "link": null,
      "locked": false,
      "text": "    post install hook:\n    1. construct kubeconfig\n    2. creates the auth in vault\n    3. put sre's secret data in vault",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Tx11IMBqXgq7reui07S62",
      "originalText": "    post install hook:\n    1. construct kubeconfig\n    2. creates the auth in vault\n    3. put sre's secret data in vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJQMbEX0kh3_ONg3GtTAH",
      "type": "rectangle",
      "x": -138.36778779024263,
      "y": 480,
      "width": 362.12991165280914,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1740211632,
      "version": 261,
      "versionNonce": 1398478672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fgco_It2fV9Ng-4AvCbuq"
        }
      ],
      "updated": 1762702185945,
      "link": null,
      "locked": false
    },
    {
      "id": "Fgco_It2fV9Ng-4AvCbuq",
      "type": "text",
      "x": -30.592764214814622,
      "y": 507,
      "width": 146.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 467488688,
      "version": 271,
      "versionNonce": 1822141776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762702185945,
      "link": null,
      "locked": false,
      "text": "xMachines cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJQMbEX0kh3_ONg3GtTAH",
      "originalText": "xMachines cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hE0N9AugJe_bB69XRyUW",
      "type": "rectangle",
      "x": -520,
      "y": 120,
      "width": 220.00000000000003,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1222867888,
      "version": 283,
      "versionNonce": 229817680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OILZ2QglrQdwNnyePZVx0"
        },
        {
          "id": "zwyu00zYuGuBpHKWa7JOc",
          "type": "arrow"
        }
      ],
      "updated": 1762702337751,
      "link": null,
      "locked": false
    },
    {
      "id": "OILZ2QglrQdwNnyePZVx0",
      "type": "text",
      "x": -515,
      "y": 125,
      "width": 143.79986572265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 780369328,
      "version": 147,
      "versionNonce": 1122891184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762702377554,
      "link": null,
      "locked": false,
      "text": "CaaS Git Repo\n\nclusters/\n| cluster-one/\n| | config.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2hE0N9AugJe_bB69XRyUW",
      "originalText": "CaaS Git Repo\n\nclusters/\n| cluster-one/\n| | config.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwyu00zYuGuBpHKWa7JOc",
      "type": "arrow",
      "x": -299,
      "y": 201.0180553650977,
      "width": 156.81886183826953,
      "height": 0.5550552463283509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1341266864,
      "version": 616,
      "versionNonce": 1576865616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762702371392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.81886183826953,
          0.5550552463283509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2hE0N9AugJe_bB69XRyUW",
        "focus": 0.02177883630000177,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RyX3E9rxMg4v7rmkAK160",
        "focus": -0.06746148436298857,
        "gap": 1.0905690808652366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HD6vKrKdNcXdHpxG4FrLC",
      "type": "arrow",
      "x": 231.32142455100552,
      "y": 199.4,
      "width": 108.67857544899448,
      "height": 379.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1100933040,
      "version": 631,
      "versionNonce": 1853527376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762702204203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.67857544899448,
          0
        ],
        [
          108.67857544899448,
          -379.5
        ],
        [
          36.715490732989736,
          -379.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyX3E9rxMg4v7rmkAK160",
        "focus": 1.0106951357792169,
        "gap": 5,
        "fixedPoint": [
          1.013157894736842,
          0.4987341772151899
        ]
      },
      "endBinding": {
        "elementId": "NqT01e5Hcx2CAZU_5touP",
        "focus": -0.0004166666666667712,
        "gap": 5,
        "fixedPoint": [
          1.0108695652173914,
          0.4997916666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            108.67857544899448,
            0
          ],
          "end": [
            108.67857544899448,
            -379.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "DwbNKPLNaTqtR7RJ1nnGr",
      "type": "arrow",
      "x": 42.6052741676034,
      "y": 244,
      "width": 2.842170943040401e-14,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1806945616,
      "version": 235,
      "versionNonce": 183475632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762702186542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyX3E9rxMg4v7rmkAK160",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.49975,
          1.0632911392405062
        ]
      },
      "endBinding": {
        "elementId": "IcYh0t7E7mX7TCVaPrEW4",
        "focus": 1.0276489627801427e-16,
        "gap": 1,
        "fixedPoint": [
          0.49979037267080745,
          -0.017857142857142856
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}